{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "PitCrew": {
    "Connector": {
      "DashboardUrl": "",
      "AllowInsecureHttp": false,
      "EnrollmentCode": "",
      "DisplayName": "",
      "StateRoot": "/var/lib/pitcrew/state",
      "IdentityPath": "/var/lib/pitcrew-connector/identity.json",
      "PollSeconds": 15,
      "HeartbeatSeconds": 30,
      "MaximumObservedStateBytes": 1048576,
      "MaximumBackoffSeconds": 300,
      "OperatorModeEnabled": false,
      "PitCrewRoot": "",
      "AllowedCapacityProfiles": [],
      "CapacityMaximumCeiling": 100,
      "CapacityCommandTimeoutSeconds": 300,
      "PowerShellExecutable": "pwsh",
      "ManagerRecoveryEnabled": false,
      "AllowedManagerRecoveryProfiles": [],
      "RecoveryCommandTimeoutSeconds": 120,
      "RecoveryCommandMaximumExpirySeconds": 900,
      "RecoveryObservedStateMaximumAgeSeconds": 300,
      "RecoveryLedgerPath": ""
    }
  }
}
