{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [".", "../playwright.config.ts"]
}
